{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "development"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "staging",
        "EXPO_PUBLIC_DEBUG": "false",
        "EXPO_PUBLIC_USE_EMULATORS": "false"
      },
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": true
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_DEBUG": "false",
        "EXPO_PUBLIC_USE_EMULATORS": "false"
      },
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6757249450"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6757249450"
      },
      "android": {
        "track": "production"
      }
    }
  }
}
